CREATE TABLE Manufacturers (
  Code INTEGER,
  Name VARCHAR(255) NOT NULL,
  PRIMARY KEY (Code)   
);

CREATE TABLE Products (
  Code INTEGER,
  Name VARCHAR(255) NOT NULL ,
  Price DECIMAL NOT NULL ,
  Manufacturer INTEGER NOT NULL,
  PRIMARY KEY (Code), 
  FOREIGN KEY (Manufacturer) REFERENCES Manufacturers(Code)
);

INSERT INTO Manufacturers(Code,Name) VALUES(1,'Sony');
INSERT INTO Manufacturers(Code,Name) VALUES(2,'Creative Labs');
INSERT INTO Manufacturers(Code,Name) VALUES(3,'Hewlett-Packard');
INSERT INTO Manufacturers(Code,Name) VALUES(4,'Iomega');
INSERT INTO Manufacturers(Code,Name) VALUES(5,'Fujitsu');
INSERT INTO Manufacturers(Code,Name) VALUES(6,'Winchester');

INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(1,'Hard drive',240,5);
INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(2,'Memory',120,6);
INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(3,'ZIP drive',150,4);
INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(4,'Floppy disk',5,6);
INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(5,'Monitor',240,1);
INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(6,'DVD drive',180,2);
INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(7,'CD drive',90,2);
INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(8,'Printer',270,3);
INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(9,'Toner cartridge',66,3);
INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(10,'DVD burner',180,2);




1. Select the names of all the products in the store.

Ans:-  select name from products;
+-----------------+
| name            |
+-----------------+
| Hard drive      |
| Memory          |
| ZIP drive       |
| Floppy disk     |
| Monitor         |
| DVD drive       |
| CD drive        |
| Printer         |
| Toner cartridge |
| DVD burner      |
+-----------------+
10 rows in set (0.00 sec)


2. Select the names and the prices of all the products in the store.

Ans:-    select name,price from products;
+-----------------+-------+
| name            | price |
+-----------------+-------+
| Hard drive      |   240 |
| Memory          |   120 |
| ZIP drive       |   150 |
| Floppy disk     |     5 |
| Monitor         |   240 |
| DVD drive       |   180 |
| CD drive        |    90 |
| Printer         |   270 |
| Toner cartridge |    66 |
| DVD burner      |   180 |
+-----------------+-------+
10 rows in set (0.00 sec)


3. Select the name of the products with a price less than or equal to $200.

Ans:-

 select name from products where price<=200;
+-----------------+
| name            |
+-----------------+
| Memory          |
| ZIP drive       |
| Floppy disk     |
| DVD drive       |
| CD drive        |
| Toner cartridge |
| DVD burner      |
+-----------------+
7 rows in set (0.00 sec)


4. Select all the products with a price between $60 and $120.


Ans:-
 select name from products where price between 60 and 120;
+-----------------+
| name            |
+-----------------+
| Memory          |
| CD drive        |
| Toner cartridge |
+-----------------+
3 rows in set (0.00 sec)


5. Select the name and price in cents (i.e., the price must be multiplied by 100).

Ans:-

mysql> select name,price*100 from products;
+-----------------+-----------+
| name            | price*100 |
+-----------------+-----------+
| Hard drive      |     24000 |
| Memory          |     12000 |
| ZIP drive       |     15000 |
| Floppy disk     |       500 |
| Monitor         |     24000 |
| DVD drive       |     18000 |
| CD drive        |      9000 |
| Printer         |     27000 |
| Toner cartridge |      6600 |
| DVD burner      |     18000 |
+-----------------+-----------+
10 rows in set (0.00 sec)



6. Compute the average price of all the products.

Ans:-

select avg(price) from products;
+------------+
| avg(price) |
+------------+
|   154.1000 |
+------------+
1 row in set (0.07 sec)

7. Compute the average price of all products with manufacturer code equal to 2.

Ans:-

select avg(price) from products where  Manufacturer = 2;
+------------+
| avg(price) |
+------------+
|   150.0000 |
+------------+
1 row in set (0.00 sec)


8. Compute the number of products with a price larger than or equal to $180.


Ans:-

mysql> select count(*) from products where price>=180;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.04 sec)


9. Select the name and price of all products with a price larger than or equal to $180, and sort first by price (in 	descending order), and then by name (in ascending order).

Ans:-

 select name, price from products where price>=180 order by price desc, name asc;
+------------+-------+
| name       | price |
+------------+-------+
| Printer    |   270 |
| Hard drive |   240 |
| Monitor    |   240 |
| DVD burner |   180 |
| DVD drive  |   180 |
+------------+-------+
5 rows in set (0.02 sec)


10. Select all the data from the products, including all the data for each product's manufacturer.

Ans:-
 select a.*, b.name from products a, Manufacturers b where a.manufacturer = b.code;
+------+-----------------+-------+--------------+-----------------+
| Code | Name            | Price | Manufacturer | name            |
+------+-----------------+-------+--------------+-----------------+
|    5 | Monitor         |   240 |            1 | Sony            |
|    6 | DVD drive       |   180 |            2 | Creative Labs   |
|    7 | CD drive        |    90 |            2 | Creative Labs   |
|   10 | DVD burner      |   180 |            2 | Creative Labs   |
|    8 | Printer         |   270 |            3 | Hewlett-Packard |
|    9 | Toner cartridge |    66 |            3 | Hewlett-Packard |
|    3 | ZIP drive       |   150 |            4 | Iomega          |
|    1 | Hard drive      |   240 |            5 | Fujitsu         |
|    2 | Memory          |   120 |            6 | Winchester      |
|    4 | Floppy disk     |     5 |            6 | Winchester      |
+------+-----------------+-------+--------------+-----------------+
10 rows in set (0.05 sec)



11. Select the product name, price, and manufacturer name of all the products.

Ans:-

 select a.name, a.price, b.name from products a join Manufacturers b on(a.manufacturer = b.code);
+-----------------+-------+-----------------+
| name            | price | name            |
+-----------------+-------+-----------------+
| Monitor         |   240 | Sony            |
| DVD drive       |   180 | Creative Labs   |
| CD drive        |    90 | Creative Labs   |
| DVD burner      |   180 | Creative Labs   |
| Printer         |   270 | Hewlett-Packard |
| Toner cartridge |    66 | Hewlett-Packard |
| ZIP drive       |   150 | Iomega          |
| Hard drive      |   240 | Fujitsu         |
| Memory          |   120 | Winchester      |
| Floppy disk     |     5 | Winchester      |
+-----------------+-------+-----------------+
10 rows in set (0.00 sec)

12. Select the average price of each manufacturer's products, showing only the manufacturer's code.

Ans:-

mysql> SELECT AVG(Price), Manufacturer
    ->     FROM Products
    -> GROUP BY Manufacturer;
+------------+--------------+
| AVG(Price) | Manufacturer |
+------------+--------------+
|   240.0000 |            1 |
|   150.0000 |            2 |
|   168.0000 |            3 |
|   150.0000 |            4 |
|   240.0000 |            5 |
|    62.5000 |            6 |
+------------+--------------+
6 rows in set (0.00 sec)


13. Select the average price of each manufacturer's products, showing the manufacturer's name.

Ans:-

mysql> select avg(a.price), b.name
    -> from Products a join Manufacturers b
    -> on a.manufacturer = b.code
    -> group by b.name;
+--------------+-----------------+
| avg(a.price) | name            |
+--------------+-----------------+
|     240.0000 | Sony            |
|     150.0000 | Creative Labs   |
|     168.0000 | Hewlett-Packard |
|     150.0000 | Iomega          |
|     240.0000 | Fujitsu         |
|      62.5000 | Winchester      |
+--------------+-----------------+
6 rows in set (0.07 sec)


14. Select the names of manufacturer whose products have an average price larger than or equal to $150.

Ans:-

mysql> SELECT AVG(Price), Manufacturers.Name
    ->    FROM Products, Manufacturers
    ->    WHERE Products.Manufacturer = Manufacturers.Code
    ->    GROUP BY Manufacturers.Name
    ->    HAVING AVG(Price) >= 150;
+------------+-----------------+
| AVG(Price) | Name            |
+------------+-----------------+
|   240.0000 | Sony            |
|   150.0000 | Creative Labs   |
|   168.0000 | Hewlett-Packard |
|   150.0000 | Iomega          |
|   240.0000 | Fujitsu         |
+------------+-----------------+
5 rows in set (0.05 sec)


15. Select the name and price of the cheapest product.
Ans:-

mysql> SELECT name,price
    ->   FROM Products
    ->   ORDER BY price ASC
    ->   LIMIT 1;
+-------------+-------+
| name        | price |
+-------------+-------+
| Floppy disk |     5 |
+-------------+-------+
1 row in set (0.00 sec)


16. Select the name of each manufacturer along with the name and price of its most expensive product.

Ans:-

mysql> select max_price_mapping.name as manu_name, max_price_mapping.price, products_with_manu_name.name as product_name
    -> from
    ->     (SELECT Manufacturers.Name, MAX(Price) price
    ->      FROM Products, Manufacturers
    ->      WHERE Manufacturer = Manufacturers.Code
    ->      GROUP BY Manufacturers.Name)
    ->      as max_price_mapping
    ->    left join
    ->      (select products.*, manufacturers.name manu_name
    ->       from products join manufacturers
    ->       on (products.manufacturer = manufacturers.code))
    ->       as products_with_manu_name
    ->  on
    ->    (max_price_mapping.name = products_with_manu_name.manu_name
    ->     and
    ->     max_price_mapping.price = products_with_manu_name.price);
+-----------------+-------+--------------+
| manu_name       | price | product_name |
+-----------------+-------+--------------+
| Sony            |   240 | Monitor      |
| Creative Labs   |   180 | DVD drive    |
| Creative Labs   |   180 | DVD burner   |
| Hewlett-Packard |   270 | Printer      |
| Iomega          |   150 | ZIP drive    |
| Fujitsu         |   240 | Hard drive   |
| Winchester      |   120 | Memory       |
+-----------------+-------+--------------+
7 rows in set (0.03 sec)





